# ruoyi-gbase8s

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
hfits-admin/: pom.xml
hfits-admin/src/main/java/com/hfits/: HfitsApplication.java
hfits-admin/src/main/java/com/hfits/web/controller/common/: CaptchaController.java  CommonController.java
hfits-admin/src/main/java/com/hfits/web/controller/flow/: FlowDefinitionController.java  FlowInstanceController.java  FlowStepController.java
hfits-admin/src/main/java/com/hfits/web/controller/monitor/: ApiStatisticsController.java  CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
hfits-admin/src/main/java/com/hfits/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
hfits-admin/src/main/java/com/hfits/web/controller/system/core/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
hfits-admin/src/main/java/com/hfits/web/controller/system/flow/: FlowDefinitionController.java  FlowInstanceController.java  FlowStepController.java
hfits-admin/src/main/java/com/hfits/web/controller/tool/: DataMigrationController.java  DataSourceController.java  TestAuthController.java
hfits-admin/src/main/java/com/hfits/web/core/config/: SwaggerConfig.java
hfits-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  smart-doc.json
hfits-common/: pom.xml
hfits-framework/: pom.xml
hfits-generator/: pom.xml
hfits-generator/src/main/resources/: generator.yml
hfits-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
hfits-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
hfits-generator/src/main/resources/vm/sql/: sql.vm
hfits-quartz/: pom.xml
hfits-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  (+1 more)
hfits-system/: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  banner.txt
ruoyi-admin/src/main/resources/i18n/: messages.properties
ruoyi-common/: pom.xml
ruoyi-v3/: package.json
ruoyi-v3/src/api/flow/: definition.js  instance.js  step.js
ruoyi-v3/src/components/FileUpload/: index.vue
ruoyi-v3/src/components/FlowApplyDialog/: index.vue
ruoyi-v3/src/components/FlowApproveDialog/: index.vue
ruoyi-v3/src/components/FlowFrom/: index.vue
ruoyi-v3/src/views/flow/definition/: index.vue  test.vue
ruoyi-v3/src/views/flow/flowApplyDialog/: index.vue
ruoyi-v3/src/views/flow/flowApproveDialog/: index.vue
ruoyi-v3/src/views/flow/flowFrom/: from.vue
sql/: api_statistics.sql  flow_management.sql  ry_南大通用.sql
web-ui/: .env.development  .env.production  .env.staging  index.html  package.json  vite.config.js
web-ui/src/: main.js  settings.js
web-ui/src/api/monitor/: apiStatistics.js
web-ui/src/api/system/: user.js
web-ui/src/api/test/: auth.js
web-ui/src/api/tool/: dataSource.js  migration.js
web-ui/src/assets/styles/: ruoyi.scss
web-ui/src/directive/common/: copyText.js
web-ui/src/directive/permission/: hasPermi.js  hasRole.js
web-ui/src/layout/components/: Navbar.vue
web-ui/src/utils/: ruoyi.js
web-ui/src/views/: index.vue
web-ui/src/views/flow/definition/: index.vue
web-ui/src/views/flow/flowApplyDialog/: index.vue
web-ui/src/views/flow/flowApproveDialog/: index.vue
web-ui/src/views/flow/flowFrom/: from.vue  template.vue
web-ui/src/views/flow/test/: index.vue
web-ui/src/views/monitor/druid/: api.vue  index.vue
web-ui/src/views/monitor/job/: index.vue
web-ui/src/views/system/dept/: index.vue
web-ui/src/views/system/user/: index.vue
web-ui/src/views/test/: index.vue
web-ui/src/views/test/components/: FlowApplyExample.vue  FlowApproveExample.vue  SqlServerDataSourceExample.vue  TestAuthExample.vue
web-ui/src/views/tool/doc/: index.vue
web-ui/src/views/tool/migration/: index.vue
待实现/: 数据权限到个人改造.md  最小流程管理实现.md  统计配置中心.md
(+432 files in other folders)
