<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hfits</artifactId>
        <groupId>com.hfits</groupId>
        <version>3.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>hfits-admin</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>
        <dependency>
            <groupId>com.gbasedbt</groupId>
            <artifactId>gbase8sJDBC</artifactId>
            <version>8.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gbasedbtjdbc_3.6.3_3X2_1_377ee9.jar</systemPath>
        </dependency>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>


         <!-- Mysql驱动包 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- SQL Server 驱动包（用于数据迁移）- 使用 jTDS 驱动，对旧版 SQL Server 支持更好 -->
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.hfits</groupId>
            <artifactId>hfits-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.hfits</groupId>
            <artifactId>hfits-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.hfits</groupId>
            <artifactId>hfits-generator</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <addResources>true</addResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
           </plugin>
            <plugin>
                <groupId>com.ly.smart-doc</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <configFile>./src/main/resources/smart-doc.json</configFile>
                    <projectName>${project.description}</projectName>
                    <!--                    <includes>-->
                    <!-- 使用了mybatis-plus的Page分页需要include所使用的源码包 -->
                    <!--                        <include>com.baomidou:mybatis-plus-extension</include>-->
                    <!-- 使用了mybatis-plus的IPage分页需要include mybatis-plus-core-->
                    <!--                        <include>com.baomidou:mybatis-plus-core</include>-->
                </configuration>
<!--                打包阶段制动执行,手动执行：先mvn install，再执行smart-doc -->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        &lt;!&ndash;改为package阶段执行，确保依赖模块已构建并安装到本地仓库&ndash;&gt;-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            &lt;!&ndash;smart-doc提供了html、openapi、markdown等goal，可按需配置&ndash;&gt;-->
<!--                            <goal>markdown</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
